API_URL = https://vision.googleapis.com/v1/images:annotate
API_KEY = key=AIzaSyAm-ytBTbl4vGyQGYVfMGQ0jID2clgJt14

GRAPHIC_FILE_PATH =C:\\Users\\rgupta\\Documents\\OCR\\OCR_Text
SPECIAL_CHARACTERS=(|both;)|before;%|before;*|both;/|both;•|after;,|before;-|both;+|before;?|before;!|before;.|before;:|before;"|both;¥|before